ðŸ“¦ Data types vs. Type aliases
Data types are built-in primitives or structures:
string, number, boolean, object, null, undefined, etc.

Type aliases are custom names for types:
type Point = { x: number; y: number };
Now Point is a reusable type that describes an object with x and y.

*********************************************************************************

export: Makes the declared symbol available to other files. 
export type AppEnv = {
  baseUrl: string; } //Alias name export

export new object based on alias named 
  export const env: AppEnv = {
  baseUrl: process.env.BASE_URL ?? 'http://localhost:3000'}

  playwright expects to have default export in palyweright.config file
  Defult export comes with curly braces
  export default defineConfig({})

*********************************************************************************

import { AppEnv } from './types.ts';  --> regular import for runtime
import type { AppEnv } from './types.ts'; --> this is type import for complitaion time

import 'dotenv/config';
This is a shortcut import that immediately runs dotenv.config() as soon as the module is loaded.

import dotenv from "dotenv";
dotenv.config();

This imports the dotenv library as a variable (dotenv).
You then explicitly call dotenv.config().
Advantage: you can customize it, e.g.:
dotenv.config({ path: ".env.production" });

import { defineConfig, devices } from '@playwright/test';

@playwright/test â†’ The Playwright test runner package.
defineConfig â†’ A helper function to define your config file with type safety.
devices â†’ A built-in list of device profiles you can use to emulate browsers on different hardware.

import { test } from '@playwright/test';
test-> is core runner function

import { expect } from '@playwright/test';
expect-> assertion library

how to call using import these? Fixtures: page, browser, context (injected).
1ï¸âƒ£ Fixtures (page, browser, context)
These are not imported directly.
They are injected automatically into your test functions by the Playwright test runner.
test('homepage has title', async ({ page, browser, context }) => { }


*********************************************************************************
Refer Copmariosn for const let var in pic constLetVarComparison.png

*********************************************************************************
